<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anasayfa</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
   
    
     <style>
        .içerik_sayfası{
        width: 70%;
        height: auto;
        display: inline-block;
        margin-left: 4%;
        margin-bottom: 4%;
        padding: 1%;


        box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: #b6adada6;
    
    
     }
     * {
    box-sizing: border-box;
}
body{
    margin: 0 ;
    padding: 0%;
    background-color: #dbdbdb;
    font-family: 'Roboto', sans-serif;
}

.social_bar {
background-color: black;
color: white;
height: 55px;
width: 100%;
top: 0;
z-index: 1;
font-size: 18px;
text-align: right;
padding: 15px;

}

font{
    font-size: 20px;
    float: left;
    letter-spacing: 2px ;
}
span {
    font-size:15px ;
    letter-spacing: 1px;
}

.social_bar>i{
    margin-right: 15px;
}

.social_bar>i:hover{
   opacity: 0,5;
   color: blueviolet;
}

.container{
    width: 80%;
    margin: auto;
    height: auto;
}

header{
    width: 100%;
    height: 250px;
    margin-bottom: 15px;
}

.headerResim{
    width:100% ;
    height: 100%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius:10px ;
}

section{
    width: 100%;
    height:100%;
    background-color: #f1f1f1;
    border-top-left-radius:10px ;
    border-top-right-radius: 10px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    overflow: auto;
}

nav{
    width: 20%;
    float: left;
    height: 100%;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    transition: 2s padding ;
 



}

nav ul{
    width: auto;
    height: 100%;
    margin: 3%;
    padding: 0%;
    transition: 2s padding ;


}

nav ul li{
    list-style-type: none;
    text-align: left;
    transition: 1s padding ;
    
    

}


nav ul li:hover{
    list-style-type: none;
    text-align: left;
    padding: 5px;
    

}

nav li a{
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    color:black;
    border-bottom: 1px solid #b4b4b4;
    padding-left: 20px;
    display: block;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    margin: 10%;
    


}


nav li a:hover{
    color: #b4b4b4;
    background-color: black;
    text-align: left center;

}

.li1:hover{
    border-radius:10px ;

}
.li2:hover{
    border-radius:10px ;
}
.li3:hover{
    border-radius:10px ;
}
.li4:hover{
    border-radius:10px ;
}

.li5:hover{
    border-radius:10px ;
}

.index:hover{
    color: #b4b4b4;
    background-color: rgb(65, 64, 64);
    padding: 5%;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px ;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

nav ul li a img {
    padding: 2px;
    margin-right: 4%;
    text-align: center;
    

}

main{
    float: right;
    height: auto;
    width: 80%;
    padding: 10px;

}



.içerik{
    width: 45%;
    height: auto;
    display: inline-block;
    margin-left: 4%;
    margin-bottom: 4%;
    padding: 1%;


    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #b6adada6;
    
    
}



.rsm{
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.btndevam{
    float: left;
    background-color: rgb(0, 162, 255);
    color: white;
    padding: 10px;
    box-shadow: 2px 2px 8px 2px rgb(37, 98, 204);
    border-radius: 10px;
    margin:5px ;
    width: 15%;
    height: auto;
    text-align: left;
    transition: 1s background-color ;
}

.btndevam:hover{
    background-color:white ;
    padding-top: 10px;
    color:rgb(0, 162, 255) ;
    box-shadow: 2px 2px 8px 2px rgb(164, 172, 187);


}










footer{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;
    color: white;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius:10px ;
 }





    </style>

</head>
<body>
    <div class="social_bar">
        <font>My Block |<span class="index">anasayfa</span></font>
        
    
        <i class="fas fa-search"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-github"></i>
        <i class="fab fa-telegram"></i>
       
    </div>

        <div class="container">

            <header>
                <img class="headerResim" src="style/img/rui uwu.gif" alt="">
                </header>
            <section>

                <nav><ul>
                    <li  class="anasayfa"><a class="li1" href="#"><img src="style/img/house-solid.svg" alt="">anasayfa</a></li>
                    <li  class="hakkımda"><a class="li2" href="#"><img src="style/img/graduation-cap-solid.svg" alt="">hakkımda</a></li>
                    <li  class="iletişim"><a class="li3" href="#"><img src="style/img/address-card-solid.svg" alt=""> iletişim</a></li>
                    <li  class="galeri"><a class="li4" href="#"><img src="style/img/image-solid.svg" alt="">galeri</a></li>
                    <li  class="projeler"><a class="li5" href="#"><img src="style/img/laptop-code-solid.svg" alt="">projeler</a></li>
                </ul></nav>
                <main  >
                    <div class="içerik_sayfası">
                        <img src="style/img/kapak1.png"  alt="resim" class="rsm">

                        <h1>Ben kimim</h1>
                        <p>Öncelikle sayfamı ziyaret ettiğiniz için teşşekkür ederim. </p>
                        <p> ismim Yusuf UÇAR. BŞÜ İnternet ve Ağ Teknolojileri bölümü öğrencisiyim. 
                            Bu websitesini 2024 ocak ayında açtım. 
                            Bu site içerisinde yaptığım ve yapımında destek olduğum projeler için kaynak olarak açmış bulunmaktayım. </p>
                    
                    
                
                    
                    
                    </div>

                </main>

            </section>
            <footer>ziyaret ettiğiniz için teşekkür ederim</footer>
        </div>

</body>
</html>